C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\bin\Debug\net6.0\GDBA2024_14_9.exe
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\bin\Debug\net6.0\GDBA2024_14_9.deps.json
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\bin\Debug\net6.0\GDBA2024_14_9.runtimeconfig.json
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\bin\Debug\net6.0\GDBA2024_14_9.dll
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\bin\Debug\net6.0\GDBA2024_14_9.pdb
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\GDBA2024_14_9.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\GDBA2024_14_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\GDBA2024_14_9.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\GDBA2024_14_9.AssemblyInfo.cs
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\GDBA2024_14_9.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\GDBA2024_14_9.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\GDBA2024_14_9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\staticwebassets\msbuild.GDBA2024_14_9.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\staticwebassets\msbuild.build.GDBA2024_14_9.props
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GDBA2024_14_9.props
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GDBA2024_14_9.props
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\scopedcss\bundle\GDBA2024_14_9.styles.css
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\GDBA2024_14_9.csproj.CopyComplete
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\GDBA2024_14_9.dll
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\refint\GDBA2024_14_9.dll
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\GDBA2024_14_9.pdb
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\GDBA2024_14_9.genruntimeconfig.cache
C:\Users\MINEDUCYT\source\repos\GDBA2024_14_9\GDBA2024_14_9\obj\Debug\net6.0\ref\GDBA2024_14_9.dll
